# KanazawaEvent

./: README.md  nagasaku.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kanazawaevent/twittertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/opendata/: licence.html
app/src/main/assets/oss/: licence.html
app/src/main/java/com/kanazawaevent/model/event/: EventDB.java  EventData.java  EventDataKey.java  EventLoader.java  EventLocation.java  ImageLoadFlow.java  TimeLineManager.java
app/src/main/java/com/kanazawaevent/model/util/: NetworkResult.java  NetworkUtil.java
app/src/main/java/com/kanazawaevent/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/kanazawaevent/view/activity/viewpager/: PageChangeListener.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/kanazawaevent/view/adapter/: AdLoaderTask.java  BindAdvertisement.java  BindData.java  RecyclerViewAdapter.java
app/src/main/java/com/kanazawaevent/view/layout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/kanazawaevent/view/util/: ColorUtil.java  DisplayUtil.java  DrawableUtil.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  main_recyler.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
