<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/homepage">
        <menu>
            <item android:id="@+id/kanazawa_arts"
                  android:title="@string/kanazawa_arts_home" />

            <item
                android:id="@+id/kanazawa_official"
                android:title="@string/kanazawa_official_home" />
        </menu>
    </item>

    <item android:title="@string/licence">
        <menu>
            <item android:id="@+id/open_data"
                  android:title="@string/open_data" />

            <item
                android:id="@+id/oss"
                android:title="@string/oss" />
        </menu>
    </item>

</menu>